.thread-list .list-item{
    background-color:@background-primary;

    &:hover {
        background-color: #252838;
        color: #fff !important;
    }

    &:not(.unread):not(.selected):not(.focused) {
        color: @text-color;
    }

    &.unread {
        color: white;
    }

    &.focused {
        color: #fff;

        &:hover {
            background-color: @accent-primary;
        }
    }
}

.menu .item:not(.active):not(.selected):hover {
    background-color: @list-hover-bg;
}