.thread-search-bar {
    background-color: #31384f;
    
    .tokenizing-contenteditable .layer-text{
        color: #fff;
        caret-color: #fff;
    }

    .suggestions {
        background-color: #31384f;
        color: #fff !important;
    }
}