.account-sidebar-sections{
    .outline-view .item {
        color: @text-color-sidebar;     
        &.selected {
            color: #fff;
        }

        &:hover {
            background-color: #252838;
            color: #fff;
        }
    }

    .heading {
        font-weight: bold;
        color: @text-color-heading;
        text-transform: uppercase;
    }

    .icon img.content-mask{
        background-color: @accent-primary;
    }
}
